<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8" />
    <title>Головна</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
        }

        .links {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 40px;
        }

        .link {
            display: block;
            padding: 15px;
            text-align: center;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .link:hover {
            background-color: #0056b3;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background: #f2f2f2;
            margin-top: 40px;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Головна сторінка</h2>
    <div class="links">
        <a href="ingredients.html" class="link">Інгредієнти</a>
        <a href="dishes.html" class="link">Страви</a>
        <a href="menus.html" class="link">Меню</a>
        <a href="clients.html" class="link">Клієнти</a>
    </div>
</div>
<div class="footer">
    Автор роботи: Гончаренко Володимир з групи АІ-221
</div>
</body>
</html>
